@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --jp-color-bg-primary: #e8e8e8;
  --jp-color-bg-secondary:#3483fa;
  --jp-color-bg-tertiary: #636363;
  --jp-color-bg-quaternary: #3483fa;
  --jp-color-bg-notification: #f00;

  --jp-color-card-bg: #fff;
  --jp-color-card-border: #d9d9d9;

  --jp-color-btn-primary: #3483fa;
  --jp-color-btn-inverse: #fff;

  --jp-color-font-primary: #636363;
  --jp-color-font-secondary: #3483fa;
  --jp-color-font-tertiary: #fff;
  --jp-color-font-placeholder: #d9d9d9;

  --jp-color-error: #f33;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

html,
body {
  background-color: var(--jp-color-bg-primary);
}

main {
  padding: 0 20px;
}

/*-----------------------------------------------------------------*/
/* generic styles */

.jp-container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.jp-mb20 {
  margin-bottom: 20px;
}

.jp-mt20 {
  margin-top: 20px;
}

.jp-section-title {
  text-align: center;
  color: var(--jp-color-font-primary);
  font-size: 16px;
}

.jp-txt-left {
  text-align: left;
}

@media (min-width: 576px) {
  .jp-section-title {
    text-align: left;
    font-size: 24px;
  }
}

/*-----------------------------------------------------------------*/
/* header styles */

header {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 16px;
}

nav a {
  font-size: 14px;
}

.jp-navbar-right {
  display: flex;
  align-items: center;
}

.jp-menu-items-container {
  display: flex;
}

.jp-menu-items-container img {
  width: 20px;
  height: 20px;
}

.jp-menu-item {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.jp-menu-item p {
  display: none;
  margin-left: 5px;
  font-size: 14px;
}

.jp-menu-item-active {
  font-weight: 700;
}

.jp-logged-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.jp-logged-user span {
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.jp-logged-user p {
  font-size: 12px;
}

.jp-logged-user a {
  font-weight: 700;
}

@media (min-width: 576px) {
  nav h1 {
    font-size: 24px;
  }

  .jp-menu-item p {
    display: unset;
  }
}

/*-----------------------------------------------------------------*/
/* card styles */

.jp-card {
  border: 1px solid var(--jp-color-card-border);
  border-radius: 4px;
  background-color: var(--jp-color-card-bg);
}

.jp-line-bottom {
  border-bottom: 1px solid var(--jp-color-card-border);
}

/*-----------------------------------------------------------------*/
/* button styles */

.jp-btn-page-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
}

@media (min-width: 576px) {
  .jp-btn-page-container {
    width: 220px;
  }
}

.jp-btn {
  width: 100%;
  height: 42px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*-----------------------------------------------------------------*/
/* form styles */

.jp-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.jp-form h2 {
  font-size: 16px;
  color: var(--jp-color-font-primary);
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.jp-form-controls-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  margin: 20px 0;
}

.jp-form-control {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 0 20px;
  color: var(--jp-color-font-primary);
  border-radius: 4px;
  border: 1px solid var(--jp-color-card-border);
}

.jp-form-control:focus {
  outline: none;
}

.jp-form-control::placeholder {
  color: var(--jp-color-font-placeholder);
}

.jp-form-control[data-dirty="true"][data-invalid="true"] {
  border: 1px solid var(--jp-color-error);
}

.jp-form-control[data-dirty="true"][data-invalid="true"]~div {
  display: unset;
}

.jp-form-error {
  color: var(--jp-color-error);
  font-size: 12px;
  padding-left: 4px;
  display: none;
}

.jp-form-select-container {
  padding: unset;
  height: unset;
}

.jp-form-global-error {
  border: 1px solid var(--jp-color-error);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px 10px;
  font-size: 12px;
  color: var(--jp-color-error)
}

.jp-textarea {
  resize: none;
  height: 128px;
  padding-top: 10px;
}

@media (min-width: 576px) {
  .jp-form h2 {
    font-size: 24px;
  }
}

/*-----------------------------------------------------------------*/
/* table styles */

.jp-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.jp-table thead {
  height: 55px;
  font-size: 14px;
  color: var(--jp-color-font-primary);
  background-color: var(--jp-color-card-bg);
}

.jp-table tbody {
  text-align: center;
  font-size: 12px;
  color: var(--jp-color-font-primary);
  background-color: var(--jp-color-card-bg);
}

.jp-table tbody tr {
  height: 70px;
  border-top: 1px solid var(--jp-color-card-border);
}

.jp-table th:nth-child(2) {
  border-top-left-radius: 10px;
}

.jp-table th:last-child {
  border-top-right-radius: 10px;
}

.jp-table td:nth-child(2) {
  padding-left: 10px;
}

.jp-table td:last-child {
  padding-right: 5px;
}

.jp-tb576 {
  display: none;
}

.jp-tb768 {
  display: none;
}

@media (min-width: 576px) {
  .jp-tb576 {
    display: table-cell;
  }

  .jp-table th:nth-child(1) {
    padding-left: 20px;
    border-top-left-radius: 10px;
  }

  .jp-table th:nth-child(2) {
    border-top-left-radius: 0;
  }

  .jp-table td:nth-child(1) {
    padding-left: 20px;
  }

  .jp-table td:nth-child(2) {
    padding-left: 0;
  }
}

@media (min-width: 768px) {
  .jp-tb768 {
    display: table-cell;
  }
}

@media (min-width: 992px) {
  .jp-table tbody {
    font-size: 16px;
  }
}

/*-----------------------------------------------------------------*/
/* dialog styles */

.jp-dialog-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.jp-dialog-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: var(--jp-color-card-bg);
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.jp-dialog-box h2 {
  font-size: 20px;
  color: var(--jp-color-font-primary);
  margin-bottom: 20px;
}

.jp-dialog-btn-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-gap: 20px;
}

.jp-dialog-btn {
  width: 100%;
}